{
  "name": "xrtreadlabz-website",
  "version": "1.0.0",
  "description": "A modern, responsive website for XRTreadLabz - cutting-edge VR fitness experience",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build process required for static site'",
    "lint:html": "echo 'HTML validation - consider using html-validate for production'",
    "lint:css": "echo 'CSS validation - consider using stylelint for production'",
    "lint:js": "echo 'JS validation - consider using eslint for production'",
    "optimize": "echo 'Consider using tools like imagemin, cssnano, and terser for production'",
    "deploy": "echo 'Ready for deployment to any static hosting service'"
  },
  "keywords": [
    "VR",
    "fitness",
    "treadmill",
    "virtual-reality",
    "website",
    "responsive",
    "modern",
    "javascript",
    "html5",
    "css3"
  ],
  "author": "XRTreadLabz",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/xrtreadlabz#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/xrtreadlabz.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/xrtreadlabz/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {},
  "dependencies": {}
}